# RDF_to_MOTIVO_converter

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/base/: Application.java
src/main/java/base/converters/: RdfToMotivoConverter.java
src/main/java/base/utils/: QueryExecutor.java
src/main/resources/: application.properties
src/test/java/base/converters/: RdfToMotivoConverterTest.java
src/test/java/base/utils/: QueryExecutorTest.java
virtuoso-database/: virtuoso-temp.db  virtuoso.ini  virtuoso.ini.sample
